<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BPM'online Real Estate - облачная CRM система для застройщиков и агенств недвижимости">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16"
          href="https://www.bytecodecrm.ru/static/images/favicon.ico">
    <title>BPM'online Real Estate - облачная CRM система для застройщиков и агенств недвижимости</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/aos.css" rel="stylesheet">
    <link href="assets/css/owl.theme.green.css" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/yourstyle.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter46174944 = new Ya.Metrika({
                    id: 46174944,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/46174944" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<div class="preloader" style="display: none;">
    <div class="loader">
        <div class="loader__figure"></div>
        <p class="loader__label">Bytecode</p>
    </div>
</div>
<div id="main-wrapper">
    <div class="topbar fixed-header animated slideInDown">
        <div class="header1 po-relative">
            <div class="container">
                <nav class="navbar navbar-expand-md h1-nav">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250px" height="40px" viewBox="0 0 161 31" style="enable-background:new 0 0 161 31;" xml:space="preserve">
<style type="text/css">
	.st0 {
        fill: #00151D;
    }

    .st1 {
        fill: #41505E;
    }

    .st2 {
        fill: #03161E;
    }

    .st3 {
        fill: none;
    }
</style>
<g transform="scale(1.0,1.0)">
	<path class="st0" d="M26.7,11.1c0-4.8-3.7-8.6-8.5-8.6H4.3L2.2,0.5H0.7l5.9,5.9v0h11.5c2.7,0,4.7,2.1,4.6,4.7c0,2.1-1.2,3.8-3,4.4
		c1.9,0.6,3,2.3,3,4.4c0,2.6-1.9,4.7-4.6,4.7H6.7v0l-5.9,5.9h1.5l2.1-2.1h13.9c4.8,0,8.5-3.8,8.5-8.6c0-1.6-0.4-3.1-1.2-4.4
		C26.3,14.3,26.7,12.8,26.7,11.1z"></path>
	<path class="st1" d="M18.2,15.8l-5.4,0c-0.3,0-0.3-0.5,0-0.5h1.8l3.6,0c2.4,0,4.1-1.8,4.1-4.1c0-2.3-1.7-4.2-4.1-4.2h-11l3.9,3.9
		h7.1c0.3,0,0.3,0.5,0,0.5h-3.6v0h-1.8c-2.4,0-4.1,1.8-4.1,4.2s1.7,4.2,4.1,4.2l5.4,0c0.3,0,0.3,0.5,0,0.5h-7.1l-3.9,3.9h11
		c2.4,0,4.1-1.8,4.1-4.2C22.3,17.6,20.6,15.8,18.2,15.8z"></path>
	<g>
		<path class="st1" d="M47.5,7.3l-8,10.8v6.5h-3.2v-6.5c-2.5-3.4-5.5-7.4-8-10.8h3.8l5.8,7.3l5.8-7.3H47.5z"></path>
		<path class="st1" d="M65.1,7.3v3.2h-7v14.1h-3.2V10.4h-7.1V7.3H65.1z"></path>
		<path class="st1" d="M82.8,10.4H70.1v3.9h10.2v3.2H70.1v3.9h12.7v3.2H66.9V7.3h15.9V10.4z"></path>
		<path class="st2" d="M88.6,10.4c-0.1,0-0.2,0.1-0.2,0.2v10.6c0,0.1,0.1,0.2,0.2,0.2h13.9v3.2H88.6c-1.8,0-3.3-1.5-3.3-3.3V10.6
			c0-1.8,1.5-3.3,3.3-3.3h13.9v3.2H88.6z"></path>
		<path class="st2" d="M118.9,7.3c1.8,0,3.3,1.5,3.3,3.3v10.6c0,1.8-1.5,3.3-3.3,3.3h-10.6c-1.8,0-3.3-1.5-3.3-3.3V10.6
			c0-1.8,1.5-3.3,3.3-3.3H118.9z M118.9,21.4c0.1,0,0.1-0.1,0.1-0.2V10.6c0-0.1-0.1-0.2-0.1-0.2h-10.6c-0.1,0-0.2,0.1-0.2,0.2v10.6
			c0,0.1,0.1,0.2,0.2,0.2H118.9z"></path>
		<path class="st2" d="M138.8,7.3c1.8,0,3.4,1.5,3.4,3.3v10.6c0,1.8-1.5,3.3-3.4,3.3h-13.9V7.3H138.8z M139,10.6
			c0-0.1-0.1-0.2-0.2-0.2h-10.6c-0.1,0-0.2,0.1-0.2,0.2v10.6c0,0.1,0.1,0.2,0.2,0.2h10.6c0.1,0,0.2-0.1,0.2-0.2V10.6z"></path>
		<path class="st2" d="M160.8,10.4h-12.7v3.9h10.2v3.2h-10.2v3.9h12.7v3.2h-15.9V7.3h15.9V10.4z"></path>
	</g>
</g>
<rect id="" class="st3" width="161" height="31"></rect>
</svg>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mheader1"
                            aria-controls="navbarTogglerDemo02" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <span class="ti-menu"></span>
                    </button>

                    <div class="collapse navbar-collapse hover-dropdown" id="mheader1">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item"><a class="nav-link black-text"
                                                    href="mailto:info@bytecodecrm.ru" target="_blank"><i
                                    class="fa fa-envelope"></i> info@bytecodecrm.ru</a></li>
                            <li class="nav-item"><a class="nav-link black-text"
                                                    href="tel:+78462007762"><i
                                    class="fa fa-phone"></i> +7 (846) 200 77 62</a></li>
                            <!--<li class="nav-item"><a class="btn btn-outline-info"-->
                            <!--href="#">Демо</a></li>-->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="page-wrapper">
        <div class="modal fade show" id="thankYouModal" tabindex="-1" role="dialog"
             aria-labelledby="mySmallModalLabel"
             style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="mySmallModalLabel">Спасибо!</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">Благодарим за заявку. Наши менеджеры свяжутся с Вами в ближайшее время!
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="form4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 p-r-40 aos-init aos-animate" data-aos="flip-up" data-aos-duration="1200">
                            <h1 class="font-light white-text">От заявки до передачи ключей:
                                CRM полного цикла для отрасли недвижимости</h1>
                            <br/>
                            <ul class="m-t-20">
                                <li>Управляйте предложениями по объектам недвижимости в едином
                                    разделе системы
                                </li>
                                <li>Благодаря интеграции с <a href="https://zipal.ru" target="_blank">zipal.ru</a> вы
                                    мгновенно сможете
                                    публиковать рекламные объявления на более чем 120 тематических площадках
                                </li>
                                <li>Встроенная интеграция с облачной АТС от Билайн</li>
                                <li>Всю историю сделок можно отслеживать в системе</li>
                            </ul>
                            <a href="#"
                               data-toggle="modal" data-target="#exampleModal"
                               class="video-link d-flex no-block m-t-30"><i
                                    class="icon-Play-Music text-danger m-r-10"></i> <span
                                    class="font-18 text-inverse align-self-center white-text">Посмотреть видео</span></a>
                        </div>
                        <div class="modal fade" id="exampleModal" style="display: none;" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Видеопрезентация</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body" id="yt-player">
                                        <iframe width="100%" height="315"
                                                src="https://www.youtube.com/embed/mWZ0QuxNbas" frameborder="0"
                                                allowfullscreen=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 ml-auto flex-center">
                            <div class="text-box">
                                <form class="ac-form aos-init aos-animate padding-10" data-aos="fade-left"
                                      data-aos-duration="1200" onsubmit="return false;">
                                    <div class="row">

                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="name" class="form-control" type="text"
                                                       placeholder="Ваше имя">
                                                <label id="name-error" class="text-danger"
                                                       style="text-align: justify; margin-top:5px;display: none">
                                                    Поле обязательно
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="phone" class="form-control" type="text"
                                                       placeholder="Ваш телефон">
                                                <label id="phone-error" class="text-danger"
                                                       style="text-align: justify; margin-top:5px;display:none">
                                                    Поле обязательно
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 m-t-10">
                                            <div class="form-group">
                                                <label class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                                                    <input id="flag" type="checkbox" class="custom-control-input">
                                                    <span class="custom-control-indicator"></span>
                                                    <span class="custom-control-description">Я согласен на обработку персональных данных</span>
                                                </label>
                                                <label id="flag-error" class="text-danger"
                                                       style="text-align: justify; margin-top:5px;display: none;">
                                                    Поле обязательно
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 d-flex m-t-20">
                                            <button id="submit-button"
                                                    class="btn btn-md btn-block btn-info-gradiant btn-arrow"
                                                    data-toggle="modal" data-target="#thankYouModal"><span>Заказать презентацию<i
                                                    class="ti-arrow-right"></i></span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer feature26">
                <div class="container">
                    <div class="row wrap-feature-26">
                        <div class="col-md-7 align-self-center">
                            <div class="max-box">
                                <h2 class="title m-t-20 font-light">Developers</h2>
                                <h5 class="title m-t-20 font-light">Для девелоперских компаний
                                    и застройщиков</h5>
                                <p class="m-t-30">Ведение иерархической базы объектов
                                    недвижимости, работа с листингами,
                                    управление счетами и платежами.</p>
                            </div>
                        </div>
                        <div class="col-md-5 col-md-5"><img src="assets/images/demo1.jpg" class="img-responsive"></div>
                    </div>
                    <div class="row wrap-feature-26 m-t-40 p-t-30">
                        <div class="col-md-6"><img src="assets/images/demo2.jpg" class="img-responsive"></div>
                        <div class="col-md-6 align-self-center">
                            <h2 class="title m-t-20 font-light">Real estate</h2>
                            <h5 class="title m-t-20 font-light">Для агентств недвижимости
                                и риелторов</h5>
                            <p class="m-t-30">Управление базой объектов
                                недвижимости, импорт листингов,
                                обработка заявок и управление сделками.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-light spacer feature11">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 text-center">
                            <h2 class="title font-light">Интерфейс, который любят пользователи</h2>
                            <h6 class="subtitle">Получайте удовольствие от работы в простом интерфейсе bpm’online real
                                estate. Находите нужную функцию и информацию не задумываясь — c приложением одинаково
                                удобно работать на компьютере, планшете и смартфоне. Благодаря контекстному выводу
                                информации на экране всегда будут находиться только те данные, которые важны для текущей
                                задачи, фокусируя вас на сути.</h6>
                        </div>
                    </div>
                    <div class="row m-t-40">
                        <div class="col-lg-4 col-md-6 wrap-feature11-box">
                            <div class="card card-shadow aos-init" data-aos="fade-right" data-aos-duration="1200">
                                <div class="card-body">
                                    <div class="icon-space">
                                        <div class="icon-round bg-primary"><i class="icon-Target"></i></div>
                                    </div>
                                    <h5 class="font-medium">
                                        Завершайте все сделки победой</h5>
                                    <p class="m-t-20">
                                        Проведите клиента по всей воронке продаж вместе с bpm'online real estate: от
                                        подбора листинга до передачи ключей. Фиксируйте результаты по каждой стадии и
                                        оперативно корректируйте тактику общения с клиентом, чтобы увеличить количество
                                        успешно закрытых сделок.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wrap-feature11-box">
                            <div class="card card-shadow aos-init" data-aos="fade-up" data-aos-duration="1200">
                                <div class="card-body">
                                    <div class="icon-space">
                                        <div class="icon-round bg-primary"><i class="icon-Car-Wheel"></i></div>
                                    </div>
                                    <h5 class="font-medium">Принимайте заявки
                                        и подбирайте объекты
                                    </h5>
                                    <p class="m-t-20">Собирайте информацию о предпочтениях клиента, используя
                                        инструменты омниканальных коммуникаций, и в считанные минуты подбирайте листинг.
                                        Bpm’online real estate устраняет все рутинные операции, позволяя вам
                                        фокусироваться на общении с клиентом.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wrap-feature11-box">
                            <div class="card card-shadow aos-init" data-aos="fade-left" data-aos-duration="1200">
                                <div class="card-body">
                                    <div class="icon-space">
                                        <div class="icon-round bg-primary"><i class="icon-Mouse-3"></i></div>
                                    </div>
                                    <h5 class="font-medium">Управляйте базой объектов
                                        недвижимости</h5>
                                    <p class="m-t-20">Ведите всю информацию об объектах недвижимости: просматривайте
                                        адреса на карте, анализируйте выборку листингов на «шахматке», демонстрируйте
                                        фотографии во время показа клиенту — и всё в одной системе.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer class="footer6 spacer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex no-block m-b-10">
                            <div class="display-7 m-r-20 "><i class="icon-Phone-2"></i></div>
                            <div class="info">
                                <span class="db m-t-5 text-inverse">+7 (846) 200 77 62</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex no-block m-b-10">
                            <div class="display-7 m-r-20"><i class="icon-Mail"></i></div>
                            <div class="info">
                                <a href="mailto:info@bytecodecrm.ru" target="_blank"
                                   class="db text-inverse m-t-5">info@bytecodecrm.ru</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 b-t m-t-40">
                        <div class="p-t-20">ByteCode 2017-2018.</div>
                    </div>
                </div>
            </div>
        </footer>
        <a class="bt-top btn btn-circle btn-lg btn-info"
           href="#top"><i
                class="ti-arrow-up"></i></a>
    </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/custom.min.js"></script>
<script src="assets/js/type.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom2.js"></script>
<script type='text/javascript'>
    (function(){ var widget_id = 'u2DM5xx1pA';var d=document;var w=window;function l(){
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script src="https://webtracking-v01.bpmonline.com/JS/track-cookies.js"></script>
<script src="https://webtracking-v01.bpmonline.com/JS/create-object.js"></script>
<script>
    /**
     * Замените выражение в кавычках "css-selector" в коде ниже значением селектора элемента на Вашей лендинговой странице.
     * Вы можете использовать #id или любой другой CSS селектор, который будет точно определять поле ввода на Вашей лендинговой странице.
     * Пример: "Email": "#MyEmailField".
     * Если Ваша лендинговая страница не содержит одного или нескольких полей из приведенных ниже – оставьте строку без изменений или удалите полностью.
     */
    var config = {
        fields: {
            "Name": "#name", // Имя посетителя, заполнившего форму
            "Email": "css-selector", // Email посетителя
            "Zip": "css-selector", // Почтовый индекс посетителя
            "MobilePhone": "#phone", // Телефон посетителя
            "Company": "css-selector", // Название компании
            "Industry": "css-selector", // Отрасль компании
            "FullJobTitle": "css-selector", // Должность посетителя
            "UseEmail": "css-selector", // Логическое значение «да» - согласие посетителя получать email рассылки
            "City": "css-selector", // Город
            "Country": "css-selector", // Страна
            "Commentary": "css-selector", // Примечание
            "UsrTypeInquiry": "css-selector" // Тип запроса лида
        },
        landingId: "dfbf426f-fa67-4ed9-b93e-a9f8e92a0138",
        serviceUrl: "https://bytecode.bpmonline.com/0/ServiceModel/GeneratedObjectWebFormService.svc/SaveWebFormObjectData",
        redirectUrl: ""
    };
    var config_marketing = {
        fields: {
            "Contact": "#name", // ФИО контакта, который регистрируется на мероприятие
            "Contact.Mobile": "#phone", // Мобильный телефон контакта
            "Contact.JobTitle": "css-selector", // Должность контакта
            "Contact.Email": "css-selector" // Email контакта
        },
        landingId: "80b41f2f-fd3c-4902-8e3a-0d72b6384247",
        serviceUrl: "https://006438-marketing.bpmonline.com/0/ServiceModel/GeneratedObjectWebFormService.svc/SaveWebFormObjectData",
        redirectUrl: ""
    };
    /**
     * Функция ниже создает объект из введенных данных.
     * Привяжите вызов этой функции к событию "onSubmit" формы или любому другому элементу события.
     * Пример: <form class="mainForm" name="landingForm" onSubmit="createObject(); return false">
     */
    function createObject() {
        landing.createObjectFromLanding(config);
        landing.createObjectFromLanding(config_marketing);
    }
    /**
     * Функция ниже инициализирует лендинг из параметров URL.
     */
    function initLanding() {
        landing.initLanding(config)
    }
    jQuery(document).ready(initLanding)
</script>
<style type="text/css">.typewrite > .wrap {
    border-right: 0.08em solid transparent
}</style>
</body>
</html>